This is a summrised text of Robert J Sternbergs paper of WICS model.
Sternberg, R. J. (2005). WICS: A model of giftedness in leadership. Roeper Review, 28(1), 37–44. https://doi.org/10.1080/02783190509554335